<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="@dimen/_100dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_150dp"
            android:id="@+id/ivCoin"
            android:src="@drawable/heads" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvResult"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp"
        android:id="@+id/ll2"
        android:layout_alignBottom="@+id/ll1"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFlip"
            android:text="@string/flip"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_30dp"
            android:background="@color/black" />
    </LinearLayout>

</RelativeLayout>